# NGN

./: NGN.sln  http.targets  testing.targets  versioning.targets
AppInfo/: AppInfo.csproj  AssemblyInfo.cs  Info.cs
Client/: .editorconfig  .eslintrc.json  angular.json  graphql.schema.json  package-lock.json  package.json
Client/src/: styles.less
Client/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  graphql.module.ts
Client/src/app/consts/: app-version.ts  graphql-ws-client.ts
Client/src/app/features/footer/components/: footer.component.html  footer.component.less  footer.component.ts
Client/src/app/features/header/: header.component.html  header.component.less  header.component.ts
Client/src/app/features/server-connection/models/: server-message.model.ts  server-status.model.ts
Client/src/app/features/server-connection/ngrx/: server-connection.actions.ts  server-connection.effects.ts  server-connection.reducers.ts
Client/src/app/features/server-connection/services/: configure-graphql-ws.service.ts  consume-server-messages.service.ts
Client/src/app/ngrx/: app.actions.ts  app.reducers.ts
Client/src/assets/fonts/FiraMono/: FiraMono-Medium.eot  FiraMono.css
Client/src/environments/: environment.ts
Client/src/graphql/: codegen.yml  schema.graphql
Client/src/graphql/mutations/: ping.graphql
Client/src/graphql/subscriptions/: serverMessageReceived.graphql
Common/: Common.csproj
Common/Exstensions/: AssemblyExtensions.cs  HttpExtensions.cs  HttpExtensionsUnitTests.cs
Common/Versioning/: AppVersion.cs  AppVersionAttribute.cs
DAL/: AppDbContext.cs  AppDbContextFixture.cs  AppDbContextUnitTests.cs  DAL.csproj  DALServicesConfigurator.cs  EFServiceBase.cs
DAL/Features/Audit/: AuditModelsBuilder.cs  IAuditContext.cs
DAL/Features/Audit/Configurations/: AuditEventConfiguration.cs
DAL/Features/Audit/Services/: AuditServicesConfigurator.cs
DAL/Features/Audit/Services/AddAuditEvent/: AddAuditEvent.cs  AddAuditEventService.cs  AddAuditEventServiceUnitTests.cs  IAddAuditEventService.cs
DataModel/: AuditEvent.cs  ContentType.cs  DataModel.csproj  ServerMessage.cs  ServerMessageType.cs
Docs/: README.md
GraphQLTransport/: GraphQLTransport.csproj  GraphQLTransportServicesConfigurator.cs
GraphQLTransport/Schema/: Mutation.cs  Query.cs  Subscription.cs
TestProject/: TestProject.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Configurators/: CorsPolicyConfigurator.cs
WebApi/Controllers/: ApiControllerBase.cs
WebApi/Migrations/: 20230212091802_AuditEvent.Designer.cs  20230212091802_AuditEvent.cs  20230212114225_AuditEventPayloadFields.Designer.cs  20230212114225_AuditEventPayloadFields.cs  20230212122852_AuditEventUrl.Designer.cs  20230212122852_AuditEventUrl.cs  20230225132015_Audit.Designer.cs  20230225132015_Audit.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
