<Project>
	<Choose>

		<When Condition=" '$(Configuration)'=='Release' ">
			<ItemGroup>
				<Compile Remove="**\*UnitTests*.cs"/>
				<Compile Remove="**\*Fixture*.cs"/>
			</ItemGroup>
		</When>

		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="$(SolutionDir)\TestProject\TestProject.csproj"/>
			</ItemGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
				<PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
			</ItemGroup>
		</When>

	</Choose>
</Project>
