header {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  height: 70px;
  box-shadow: 0 0 8px 3px lightgray;

  #logo {
    font-family: "Fira Mono", monospace;
    font-size: 18pt;
    font-weight: bold;
    color: cornflowerblue;
  }
}
