<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GraphQLTransport\GraphQLTransport.csproj" />
	</ItemGroup>

	<Import Project="..\stylecop.props" />

</Project>
