<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.0.0</Version>
		<ClientVersionPath>$(SolutionDir)Client\src\app\consts\app-version.ts</ClientVersionPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<Import Project="..\stylecop.props" />
	<Import Project="..\versioning.targets" />

</Project>
